{
  "name": "itys",
  "version": "0.1.1",
  "main": "dist",
  "types": "dist",
  "description": "Finite State Machine mixins and helpers for programming state logic.",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.17.0",
    "vitest": "^2.0.5"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "start": "tsx ./src/index.ts",
    "bench": "vitest bench",
    "build": "tsc"
  }
}
